NODE_ENV=development
PORT=5001

DB_HOST=localhost
DB_PORT=3306
DB_NAME=blog
DB_USER=ppm
DB_PASSWORD=15june2002ppm

DATABASE_URL="mysql://ppm:15june2002ppm@localhost:3306/blog"

JWT_SECRET=your-super-secret
JWT_EXPIRES_IN=1d
