NODE_ENV=development
PORT=5001

DB_HOST=localhost
DB_PORT=3306
DB_NAME=blog
DB_USER=root
DB_PASSWORD=Admin@123

DATABASE_URL="mysql://root:Admin@123@localhost:3306/blog"

JWT_SECRET=your-super-secret
JWT_EXPIRES_IN=1d